name=lunarGateway
version=0.0.1
author=Frowin Ellermann
maintainer=Frowin Ellermann <github@ellermann.me>
sentence=Driver for interfacing Lunar 2021 scale via ESP32
paragraph=This library enables the ESP32 to communicate with the Lunar 2021. Readout data as weight and battery status but also send commands as tare and start/stop timer.
category=Device Control
url=https://github.com/frowin/LunarGateway
architectures=esp32
includes=BLEDevice.h,stdio.h
depends=BLEDevice
license=MIT License